
/* Source Code Pro */

@font-face {
    font-family: 'Source Code Pro';
    src: url('@{ynh-font-path}SourceCodePro-ExtraLight-webfont.eot');
    src: url('@{ynh-font-path}SourceCodePro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceCodePro-ExtraLight-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceCodePro-ExtraLight-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceCodePro-ExtraLight-webfont.svg#fonts/SourceCodeProExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Source Code Pro';
    src: url('@{ynh-font-path}SourceCodePro-Light-webfont.eot');
    src: url('@{ynh-font-path}SourceCodePro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceCodePro-Light-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceCodePro-Light-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceCodePro-Light-webfont.svg#fonts/SourceCodeProLight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Source Code Pro';
    src: url('@{ynh-font-path}SourceCodePro-Regular-webfont.eot');
    src: url('@{ynh-font-path}SourceCodePro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceCodePro-Regular-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceCodePro-Regular-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceCodePro-Regular-webfont.svg#fonts/SourceCodeProRegular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Source Code Pro';
    src: url('@{ynh-font-path}SourceCodePro-Semibold-webfont.eot');
    src: url('@{ynh-font-path}SourceCodePro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceCodePro-Semibold-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceCodePro-Semibold-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceCodePro-Semibold-webfont.svg#fonts/SourceCodeProSemibold') format('svg');
    font-weight: 500;
    font-style: normal;

}

@font-face {
    font-family: 'Source Code Pro';
    src: url('@{ynh-font-path}SourceCodePro-Bold-webfont.eot');
    src: url('@{ynh-font-path}SourceCodePro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceCodePro-Bold-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceCodePro-Bold-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceCodePro-Bold-webfont.svg#fonts/SourceCodeProBold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Source Code Pro';
    src: url('@{ynh-font-path}SourceCodePro-Black-webfont.eot');
    src: url('@{ynh-font-path}SourceCodePro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceCodePro-Black-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceCodePro-Black-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceCodePro-Black-webfont.svg#fonts/SourceCodeProBlack') format('svg');
    font-weight: 800;
    font-style: normal;

}


/* Source Sans Pro */

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-SemiboldIt-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-SemiboldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-SemiboldIt-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-SemiboldIt-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-SemiboldIt-webfont.svg#fonts/SourceSansProSemiboldItalic') format('svg');
    font-weight: 600;
    font-style: italic;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-Bold-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-Bold-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-Bold-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-Bold-webfont.svg#fonts/SourceSansProBold') format('svg');
    font-weight: 700;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-BoldIt-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-BoldIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-BoldIt-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-BoldIt-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-BoldIt-webfont.svg#fonts/SourceSansProBoldItalic') format('svg');
    font-weight: 700;
    font-style: italic;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-Black-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-Black-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-Black-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-Black-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-Black-webfont.svg#fonts/SourceSansProBlack') format('svg');
    font-weight: 900;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-BlackIt-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-BlackIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-BlackIt-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-BlackIt-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-BlackIt-webfont.svg#fonts/SourceSansProBlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-ExtraLight-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-ExtraLight-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-ExtraLight-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-ExtraLight-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-ExtraLight-webfont.svg#fonts/SourceSansProExtraLight') format('svg');
    font-weight: 200;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-ExtraLightIt-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-ExtraLightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-ExtraLightIt-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-ExtraLightIt-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-ExtraLightIt-webfont.svg#fonts/SourceSansProExtraLightItalic') format('svg');
    font-weight: 200;
    font-style: italic;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-Light-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-Light-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-Light-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-Light-webfont.svg#fonts/SourceSansProLight') format('svg');
    font-weight: 300;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-LightIt-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-LightIt-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-LightIt-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-LightIt-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-LightIt-webfont.svg#fonts/SourceSansProLightItalic') format('svg');
    font-weight: 300;
    font-style: italic;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-Regular-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-Regular-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-Regular-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-Regular-webfont.svg#fonts/SourceSansProRegular') format('svg');
    font-weight: 400;
    font-style: normal;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-It-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-It-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-It-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-It-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-It-webfont.svg#fonts/SourceSansProItalic') format('svg');
    font-weight: 400;
    font-style: italic;

}

@font-face {
    font-family: 'Source Sans Pro';
    src: url('@{ynh-font-path}SourceSansPro-Semibold-webfont.eot');
    src: url('@{ynh-font-path}SourceSansPro-Semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('@{ynh-font-path}SourceSansPro-Semibold-webfont.woff') format('woff'),
         url('@{ynh-font-path}SourceSansPro-Semibold-webfont.ttf') format('truetype'),
         url('@{ynh-font-path}SourceSansPro-Semibold-webfont.svg#fonts/SourceSansProSemibold') format('svg');
    font-weight: 600;
    font-style: normal;

}

